<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="LibroId" />
    </Key>
    <Property Name="LibroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isbn" Type="bigint" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Autor" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EstaDisponible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LibreriaDB.dbo.vwLibro' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwLibro">
    <Key>
      <PropertyRef Name="LibroId" />
      <PropertyRef Name="Isbn" />
      <PropertyRef Name="Titulo" />
      <PropertyRef Name="Autor" />
      <PropertyRef Name="Disponibilidad" />
    </Key>
    <Property Name="LibroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isbn" Type="bigint" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Autor" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Disponibilidad" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spLibroDeleteByIsbn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Isbn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spLibroSave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Isbn" Type="bigint" Mode="In" />
    <Parameter Name="Titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Autor" Type="nvarchar" Mode="In" />
    <Parameter Name="EstaDisponible" Type="bit" Mode="In" />
  </Function>
  <Function Name="spLibroUpdateByIsbn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Isbn" Type="bigint" Mode="In" />
    <Parameter Name="Titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Autor" Type="nvarchar" Mode="In" />
    <Parameter Name="EstaDisponible" Type="bit" Mode="In" />
  </Function>
  <Function Name="spReporteLibrosDisponibles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spReporteLibrosNoDisponibles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LibreriaDBModelStoreContainer">
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwLibro" EntityType="Self.vwLibro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwLibro].[LibroId] AS [LibroId], 
    [vwLibro].[Isbn] AS [Isbn], 
    [vwLibro].[Titulo] AS [Titulo], 
    [vwLibro].[Autor] AS [Autor], 
    [vwLibro].[Disponibilidad] AS [Disponibilidad]
    FROM [dbo].[vwLibro] AS [vwLibro]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>